# AutoClicker

./: README.md  app-debug.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nestorm001/autoclicker/: Extentions.kt  MainActivity.kt  Toasts.kt  TouchAndDragListener.kt
app/src/main/java/com/github/nestorm001/autoclicker/service/: AutoClickService.kt  FloatingClickService.kt
app/src/main/java/com/github/tonpunk/: Settings.kt
app/src/main/java/com/github/tonpunk/autoclicker/: Extentions.kt  MainActivity.kt  Toasts.kt  TouchAndDragListener.kt
app/src/main/java/com/github/tonpunk/autoclicker/bean/: Event.kt
app/src/main/java/com/github/tonpunk/autoclicker/service/: AutoClickService.kt  FloatingClickService.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_main.xml  start_button.xml  time_textview.xml  widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: config.xml
gradle/wrapper/: gradle-wrapper.properties
